<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordControllerId" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="ForgotPasswordController" customModule="DEFT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="viK-j9-mRU" userLabel="appHeaderBarView" customClass="AppHeaderBarView" customModule="DEFT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="qCa-hT-umR"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvL-vm-DQF">
                                <rect key="frame" x="62" y="175" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eJB-wN-6JJ"/>
                                    <constraint firstAttribute="width" constant="290" id="lZo-HO-WuY"/>
                                </constraints>
                                <color key="textColor" name="PrimaryDarkestColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06d-A4-Stx">
                                <rect key="frame" x="62" y="295" width="290" height="40"/>
                                <color key="backgroundColor" name="ControlNormalColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sPf-2X-mf0"/>
                                    <constraint firstAttribute="width" constant="290" id="tDf-IF-eTV"/>
                                </constraints>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" name="PrimaryLightestColor"/>
                                </state>
                                <connections>
                                    <action selector="didSelectSubmitButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="okP-Pr-qwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="06d-A4-Stx" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="4Me-49-YCT"/>
                            <constraint firstItem="viK-j9-mRU" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="9yv-Mb-KIU"/>
                            <constraint firstItem="HvL-vm-DQF" firstAttribute="top" secondItem="viK-j9-mRU" secondAttribute="bottom" constant="80" id="AOn-Fy-Tkq"/>
                            <constraint firstItem="HvL-vm-DQF" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Pau-e8-0jo"/>
                            <constraint firstAttribute="trailing" secondItem="viK-j9-mRU" secondAttribute="trailing" id="Q4L-cn-YRS"/>
                            <constraint firstItem="06d-A4-Stx" firstAttribute="top" secondItem="HvL-vm-DQF" secondAttribute="bottom" constant="80" id="ina-XO-tt7"/>
                            <constraint firstItem="viK-j9-mRU" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="wdu-ql-knq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="appHeaderBarView" destination="viK-j9-mRU" id="8Sx-g9-pDM"/>
                        <outlet property="emailAddressTextField" destination="HvL-vm-DQF" id="jwC-TZ-EC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="68"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ControlNormalColor">
            <color red="0.0" green="0.50499999523162842" blue="0.94800001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryDarkestColor">
            <color red="0.0" green="0.21699999272823334" blue="0.22100000083446503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryLightestColor">
            <color red="0.94499999284744263" green="0.9570000171661377" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
