<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Type View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SelectTypeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SelectTypeViewController" customModule="Wifinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptp-zy-9dM">
                                <rect key="frame" x="0.0" y="37" width="390" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLQ-FD-1LM" customClass="AppHeaderBarView" customModule="Wifinity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="53"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-dJ-qRU">
                                        <rect key="frame" x="8" y="50" width="374" height="712"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="59" id="iqa-b9-VJs" customClass="tableCell" customModule="Wifinity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="59"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iqa-b9-VJs" id="Rp8-fT-Uhv">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBY-As-6vb">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-0Y-4It">
                                                                    <rect key="frame" x="17.333333333333343" y="19" width="339.33333333333326" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="9h2-Q5-WJe">
                                                                    <rect key="frame" x="328" y="19" width="22" height="30"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="2D2-Ed-Ipf"/>
                                                                        <constraint firstAttribute="width" constant="22" id="WSM-U4-hDU"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xwg-0Y-4It" firstAttribute="centerX" secondItem="UBY-As-6vb" secondAttribute="centerX" id="6Ms-Bh-uO7"/>
                                                                <constraint firstItem="xwg-0Y-4It" firstAttribute="height" secondItem="UBY-As-6vb" secondAttribute="height" multiplier="0.355932" id="EPT-DU-qwv"/>
                                                                <constraint firstItem="9h2-Q5-WJe" firstAttribute="leading" secondItem="xwg-0Y-4It" secondAttribute="trailing" constant="-28.666666666666629" id="Kjb-Ks-1uU"/>
                                                                <constraint firstItem="9h2-Q5-WJe" firstAttribute="top" secondItem="xwg-0Y-4It" secondAttribute="top" id="RqD-vG-nvX"/>
                                                                <constraint firstItem="xwg-0Y-4It" firstAttribute="width" secondItem="UBY-As-6vb" secondAttribute="width" multiplier="0.907807" id="kml-lE-cKP"/>
                                                                <constraint firstItem="xwg-0Y-4It" firstAttribute="centerY" secondItem="UBY-As-6vb" secondAttribute="centerY" id="tQq-AA-1dx"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="UBY-As-6vb" secondAttribute="trailing" id="KKt-sV-tgH"/>
                                                        <constraint firstAttribute="bottom" secondItem="UBY-As-6vb" secondAttribute="bottom" id="Py0-rQ-y2e"/>
                                                        <constraint firstItem="UBY-As-6vb" firstAttribute="leading" secondItem="Rp8-fT-Uhv" secondAttribute="leading" id="QDP-wn-hUA"/>
                                                        <constraint firstItem="UBY-As-6vb" firstAttribute="top" secondItem="Rp8-fT-Uhv" secondAttribute="top" id="UHf-Fa-mXM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblName" destination="xwg-0Y-4It" id="zDP-Wv-IES"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fpY-dJ-qRU" firstAttribute="height" secondItem="Ptp-zy-9dM" secondAttribute="height" multiplier="0.909323" id="4BY-KO-tGd"/>
                                    <constraint firstItem="fpY-dJ-qRU" firstAttribute="top" secondItem="kLQ-FD-1LM" secondAttribute="bottom" constant="-3" id="HAr-gO-rmf"/>
                                    <constraint firstItem="fpY-dJ-qRU" firstAttribute="width" secondItem="Ptp-zy-9dM" secondAttribute="width" multiplier="0.958974" id="Vr7-B5-cdc"/>
                                    <constraint firstItem="kLQ-FD-1LM" firstAttribute="centerX" secondItem="Ptp-zy-9dM" secondAttribute="centerX" id="clD-RR-aiZ"/>
                                    <constraint firstItem="kLQ-FD-1LM" firstAttribute="height" secondItem="Ptp-zy-9dM" secondAttribute="height" multiplier="0.0675798" id="dI9-2L-Lub"/>
                                    <constraint firstItem="kLQ-FD-1LM" firstAttribute="top" secondItem="Ptp-zy-9dM" secondAttribute="top" id="dUK-1r-dde"/>
                                    <constraint firstItem="fpY-dJ-qRU" firstAttribute="centerX" secondItem="Ptp-zy-9dM" secondAttribute="centerX" id="i2k-AE-fct"/>
                                    <constraint firstItem="kLQ-FD-1LM" firstAttribute="width" secondItem="Ptp-zy-9dM" secondAttribute="width" id="yu8-Ym-niY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ptp-zy-9dM" secondAttribute="trailing" id="671-bP-SdP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Ptp-zy-9dM" secondAttribute="top" constant="10" id="9is-ye-XAh"/>
                            <constraint firstItem="Ptp-zy-9dM" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="rnr-Yd-HVG"/>
                            <constraint firstItem="Ptp-zy-9dM" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="veY-oY-YBj"/>
                            <constraint firstItem="Ptp-zy-9dM" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="yGW-3w-ghc"/>
                            <constraint firstItem="Ptp-zy-9dM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zHf-Oz-a5R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appHeaderBarView" destination="kLQ-FD-1LM" id="2GF-Nc-BnS"/>
                        <outlet property="typetableview" destination="fpY-dJ-qRU" id="cSL-1X-MSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.61538461538461" y="-34.123222748815166"/>
        </scene>
        <!--Support View Controller-->
        <scene sceneID="xbU-89-ged">
            <objects>
                <viewController storyboardIdentifier="SupportViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pAk-Of-mWF" customClass="SupportViewController" customModule="Wifinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ap-NV-sMY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m80-7Y-cTn">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fas-qe-C03" customClass="AppHeaderBarView" customModule="Wifinity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-11" width="390" height="69"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-A8-AMz">
                                        <rect key="frame" x="8" y="113" width="374" height="650"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="96" id="Nbs-eV-BWW" customClass="tableviewCell" customModule="Wifinity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="374" height="96"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nbs-eV-BWW" id="HRV-ky-DYW">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-fv-fW1">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6l-j3-zhe">
                                                                    <rect key="frame" x="14" y="14" width="346" height="68"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ChevronRight" translatesAutoresizingMaskIntoConstraints="NO" id="Rnd-Dh-gQB">
                                                                    <rect key="frame" x="329" y="35" width="26" height="26"/>
                                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="26" id="VpE-YP-FK4"/>
                                                                        <constraint firstAttribute="height" constant="26" id="vh3-5V-lDG"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="r6l-j3-zhe" firstAttribute="width" secondItem="yOy-fv-fW1" secondAttribute="width" multiplier="0.925134" id="7od-nU-y0q"/>
                                                                <constraint firstItem="r6l-j3-zhe" firstAttribute="height" secondItem="yOy-fv-fW1" secondAttribute="height" multiplier="0.707317" id="9ex-rK-gM3"/>
                                                                <constraint firstItem="r6l-j3-zhe" firstAttribute="centerY" secondItem="yOy-fv-fW1" secondAttribute="centerY" id="DBW-kp-T59"/>
                                                                <constraint firstItem="Rnd-Dh-gQB" firstAttribute="centerY" secondItem="r6l-j3-zhe" secondAttribute="centerY" id="VS1-AC-VXW"/>
                                                                <constraint firstItem="r6l-j3-zhe" firstAttribute="centerX" secondItem="yOy-fv-fW1" secondAttribute="centerX" id="q8x-cZ-Lom"/>
                                                                <constraint firstItem="Rnd-Dh-gQB" firstAttribute="leading" secondItem="r6l-j3-zhe" secondAttribute="trailing" constant="-31" id="tQh-8G-IT9"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="top" secondItem="HRV-ky-DYW" secondAttribute="top" id="5KT-1p-OFl"/>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="height" secondItem="HRV-ky-DYW" secondAttribute="height" id="64v-gx-7LI"/>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="width" secondItem="HRV-ky-DYW" secondAttribute="width" id="FqE-K9-SuZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="yOy-fv-fW1" secondAttribute="trailing" id="GZ8-VS-jdG"/>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="centerY" secondItem="HRV-ky-DYW" secondAttribute="centerY" id="KyX-7o-ggA"/>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="leading" secondItem="HRV-ky-DYW" secondAttribute="leading" id="U66-gj-HTY"/>
                                                        <constraint firstItem="yOy-fv-fW1" firstAttribute="centerX" secondItem="HRV-ky-DYW" secondAttribute="centerX" id="Zvl-WY-h14"/>
                                                        <constraint firstAttribute="bottom" secondItem="yOy-fv-fW1" secondAttribute="bottom" id="cjb-0r-a1s"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="lblname" destination="r6l-j3-zhe" id="V37-Df-Aqp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an issue thet describes your problem" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v4-tm-PZ0">
                                        <rect key="frame" x="19" y="66" width="352" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="s1d-A8-AMz" firstAttribute="width" secondItem="m80-7Y-cTn" secondAttribute="width" multiplier="0.958974" id="313-Wh-txM"/>
                                    <constraint firstItem="s1d-A8-AMz" firstAttribute="height" secondItem="m80-7Y-cTn" secondAttribute="height" multiplier="0.8519" id="3Pv-gL-LxM"/>
                                    <constraint firstItem="fas-qe-C03" firstAttribute="height" secondItem="m80-7Y-cTn" secondAttribute="height" multiplier="0.0904325" id="6Cq-Y5-ayT"/>
                                    <constraint firstItem="fas-qe-C03" firstAttribute="centerX" secondItem="m80-7Y-cTn" secondAttribute="centerX" id="UJ9-58-adg"/>
                                    <constraint firstItem="fas-qe-C03" firstAttribute="width" secondItem="m80-7Y-cTn" secondAttribute="width" id="X8m-uG-I79"/>
                                    <constraint firstItem="1v4-tm-PZ0" firstAttribute="width" secondItem="m80-7Y-cTn" secondAttribute="width" multiplier="0.902564" id="adI-j0-aKZ"/>
                                    <constraint firstItem="fas-qe-C03" firstAttribute="top" secondItem="m80-7Y-cTn" secondAttribute="top" constant="-11" id="bZV-Xy-3lC"/>
                                    <constraint firstItem="1v4-tm-PZ0" firstAttribute="height" secondItem="m80-7Y-cTn" secondAttribute="height" multiplier="0.051114" id="d9z-jq-75W"/>
                                    <constraint firstItem="s1d-A8-AMz" firstAttribute="top" secondItem="1v4-tm-PZ0" secondAttribute="bottom" constant="8" symbolic="YES" id="imk-oA-lno"/>
                                    <constraint firstItem="s1d-A8-AMz" firstAttribute="centerX" secondItem="m80-7Y-cTn" secondAttribute="centerX" id="kX4-pj-dbb"/>
                                    <constraint firstItem="1v4-tm-PZ0" firstAttribute="top" secondItem="fas-qe-C03" secondAttribute="bottom" constant="8" symbolic="YES" id="oy9-jz-P34"/>
                                    <constraint firstItem="1v4-tm-PZ0" firstAttribute="centerX" secondItem="m80-7Y-cTn" secondAttribute="centerX" id="xud-yi-769"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9SJ-RI-yAb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m80-7Y-cTn" firstAttribute="leading" secondItem="9SJ-RI-yAb" secondAttribute="leading" id="W4W-0T-OLG"/>
                            <constraint firstItem="m80-7Y-cTn" firstAttribute="top" secondItem="9SJ-RI-yAb" secondAttribute="top" id="qUp-e3-Txh"/>
                            <constraint firstItem="9SJ-RI-yAb" firstAttribute="bottom" secondItem="m80-7Y-cTn" secondAttribute="bottom" id="tBV-8t-Xf9"/>
                            <constraint firstItem="9SJ-RI-yAb" firstAttribute="trailing" secondItem="m80-7Y-cTn" secondAttribute="trailing" id="txo-R2-E6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appHeaderBarView" destination="fas-qe-C03" id="Ey7-Dy-CLD"/>
                        <outlet property="apptableview" destination="s1d-A8-AMz" id="LXj-EW-YBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJz-Gh-OSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810.76923076923072" y="-34.123222748815166"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="rx7-iL-XzQ">
            <objects>
                <viewController storyboardIdentifier="SubmitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeU-Oq-9kq" customClass="SubmitViewController" customModule="Wifinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJl-L9-7au">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1t-EF-2lu">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-fp-RUE" customClass="AppHeaderBarView" customModule="Wifinity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jub-D4-c24">
                                        <rect key="frame" x="8" y="68" width="374" height="252"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your query(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x5-Ca-lrd">
                                                <rect key="frame" x="8" y="8.0000000000000036" width="358" height="52.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-wO-xhp">
                                                <rect key="frame" x="8" y="171" width="358" height="44"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad"/>
                                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-uq-soO">
                                                <rect key="frame" x="8" y="68.333333333333343" width="358" height="77.666666666666657"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yvm-wO-xhp" firstAttribute="height" secondItem="Jub-D4-c24" secondAttribute="height" multiplier="0.174603" id="BMf-7x-eeJ"/>
                                            <constraint firstItem="2x5-Ca-lrd" firstAttribute="width" secondItem="Jub-D4-c24" secondAttribute="width" multiplier="0.957219" id="GCy-FT-b2c"/>
                                            <constraint firstItem="Yvm-wO-xhp" firstAttribute="centerX" secondItem="Jub-D4-c24" secondAttribute="centerX" id="Iiu-TM-Hw5"/>
                                            <constraint firstItem="2x5-Ca-lrd" firstAttribute="height" secondItem="Jub-D4-c24" secondAttribute="height" multiplier="0.207692" id="LQ5-eM-Ta3"/>
                                            <constraint firstItem="Rfa-uq-soO" firstAttribute="top" secondItem="2x5-Ca-lrd" secondAttribute="bottom" constant="8" symbolic="YES" id="MbS-8p-Nkf"/>
                                            <constraint firstItem="Yvm-wO-xhp" firstAttribute="width" secondItem="Jub-D4-c24" secondAttribute="width" multiplier="0.957219" id="NuN-mI-4n5"/>
                                            <constraint firstItem="Rfa-uq-soO" firstAttribute="width" secondItem="Jub-D4-c24" secondAttribute="width" multiplier="0.957219" id="T5H-2F-JfW"/>
                                            <constraint firstItem="2x5-Ca-lrd" firstAttribute="top" secondItem="Jub-D4-c24" secondAttribute="top" constant="8" id="dXP-zE-cy9"/>
                                            <constraint firstItem="Rfa-uq-soO" firstAttribute="centerX" secondItem="Jub-D4-c24" secondAttribute="centerX" id="gAl-HW-gf4"/>
                                            <constraint firstItem="2x5-Ca-lrd" firstAttribute="centerX" secondItem="Jub-D4-c24" secondAttribute="centerX" id="rX0-7x-eXJ"/>
                                            <constraint firstItem="Rfa-uq-soO" firstAttribute="height" secondItem="Jub-D4-c24" secondAttribute="height" multiplier="0.307692" id="xeL-zJ-MZc"/>
                                            <constraint firstItem="Yvm-wO-xhp" firstAttribute="top" secondItem="Rfa-uq-soO" secondAttribute="bottom" constant="25" id="zS4-zp-swa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SGQ-fp-RUE" firstAttribute="width" secondItem="K1t-EF-2lu" secondAttribute="width" id="72C-k2-ZBR"/>
                                    <constraint firstItem="Jub-D4-c24" firstAttribute="centerX" secondItem="K1t-EF-2lu" secondAttribute="centerX" id="BBo-Hx-PgR"/>
                                    <constraint firstItem="Jub-D4-c24" firstAttribute="height" secondItem="K1t-EF-2lu" secondAttribute="height" multiplier="0.33038" id="XfO-nn-KD9"/>
                                    <constraint firstItem="SGQ-fp-RUE" firstAttribute="height" secondItem="K1t-EF-2lu" secondAttribute="height" multiplier="0.078637" id="kil-xN-FcL"/>
                                    <constraint firstItem="Jub-D4-c24" firstAttribute="top" secondItem="SGQ-fp-RUE" secondAttribute="bottom" constant="8" symbolic="YES" id="lDC-4N-Yy1"/>
                                    <constraint firstItem="Jub-D4-c24" firstAttribute="width" secondItem="K1t-EF-2lu" secondAttribute="width" multiplier="0.958974" id="mEP-JH-aBe"/>
                                    <constraint firstItem="SGQ-fp-RUE" firstAttribute="centerX" secondItem="K1t-EF-2lu" secondAttribute="centerX" id="ncO-ie-Gfd"/>
                                    <constraint firstItem="SGQ-fp-RUE" firstAttribute="top" secondItem="K1t-EF-2lu" secondAttribute="top" id="oLc-La-cIO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNl-4H-1un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNl-4H-1un" firstAttribute="bottom" secondItem="K1t-EF-2lu" secondAttribute="bottom" id="PcF-DD-UMU"/>
                            <constraint firstItem="yNl-4H-1un" firstAttribute="trailing" secondItem="K1t-EF-2lu" secondAttribute="trailing" id="ev3-61-3WE"/>
                            <constraint firstItem="K1t-EF-2lu" firstAttribute="leading" secondItem="yNl-4H-1un" secondAttribute="leading" id="kpp-dl-wPt"/>
                            <constraint firstItem="K1t-EF-2lu" firstAttribute="top" secondItem="yNl-4H-1un" secondAttribute="top" id="um8-vl-8RM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appHeaderBarView" destination="SGQ-fp-RUE" id="NTd-hr-Fov"/>
                        <outlet property="textviewNumber" destination="Yvm-wO-xhp" id="Keb-u8-h5R"/>
                        <outlet property="textviewQuery" destination="Rfa-uq-soO" id="gda-xV-GhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFd-y0-Uk0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.8461538461538" y="-34.123222748815166"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChevronRight" width="384" height="384"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
