<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Energy Details Controller-->
        <scene sceneID="iis-tu-rhl">
            <objects>
                <viewController storyboardIdentifier="EnergyDetailsControllerId" automaticallyAdjustsScrollViewInsets="NO" id="FsK-gD-QH0" customClass="EnergyDetailsController" customModule="Wifinity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSU-qf-dCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1Q-6y-FQc" userLabel="appHeaderBarView" customClass="AppHeaderBarView" customModule="Wifinity" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="npz-9w-6L5"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-4n-1ul">
                                <rect key="frame" x="0.0" y="95" width="414" height="767"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jZ4-dl-wpp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d1Q-6y-FQc" firstAttribute="top" secondItem="QSU-qf-dCH" secondAttribute="top" id="9tu-ie-uZR"/>
                            <constraint firstItem="nVb-4n-1ul" firstAttribute="leading" secondItem="jZ4-dl-wpp" secondAttribute="leading" id="YhT-MM-Olt"/>
                            <constraint firstItem="d1Q-6y-FQc" firstAttribute="leading" secondItem="QSU-qf-dCH" secondAttribute="leading" id="bdx-vO-4Of"/>
                            <constraint firstItem="jZ4-dl-wpp" firstAttribute="trailing" secondItem="nVb-4n-1ul" secondAttribute="trailing" id="dc8-83-MuV"/>
                            <constraint firstItem="jZ4-dl-wpp" firstAttribute="bottom" secondItem="nVb-4n-1ul" secondAttribute="bottom" id="duw-dZ-8cf"/>
                            <constraint firstAttribute="trailing" secondItem="d1Q-6y-FQc" secondAttribute="trailing" id="s8H-3u-Iou"/>
                            <constraint firstItem="nVb-4n-1ul" firstAttribute="top" secondItem="d1Q-6y-FQc" secondAttribute="bottom" id="vUw-mF-RWr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NQ9-5x-F6U"/>
                    <connections>
                        <outlet property="appHeaderBarView" destination="d1Q-6y-FQc" id="dbP-JK-tKZ"/>
                        <outlet property="webView" destination="nVb-4n-1ul" id="OMc-o8-68K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlV-zx-jfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="2206"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
