<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NumberPadControl" customModule="Wifinity" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bch-dv-fXb" userLabel="buttonContainerView">
            <rect key="frame" x="0.0" y="0.0" width="230" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYS-tW-S9j" userLabel="oneButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="CfT-ew-ZvU"/>
                        <constraint firstAttribute="height" constant="56" id="ciM-YN-uKe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                    <state key="normal" title="1"/>
                    <connections>
                        <action selector="didBeginEditingOneButton:" destination="-1" eventType="editingDidBegin" id="VQw-ga-vFy"/>
                        <action selector="didSelectOneButton:" destination="-1" eventType="touchUpInside" id="0Kf-03-tFQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-YH-1BF" userLabel="twoButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="87" y="0.0" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="2"/>
                    <connections>
                        <action selector="didBeginEditingTwoButton:" destination="-1" eventType="editingDidBegin" id="9yp-EQ-O63"/>
                        <action selector="didSelectTwoButton:" destination="-1" eventType="touchUpInside" id="2fQ-dP-5EQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWP-fq-T9m" userLabel="threeButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="174" y="0.0" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="3"/>
                    <connections>
                        <action selector="didBeginEditingThreeButton:" destination="-1" eventType="editingDidBegin" id="dfc-9L-EGn"/>
                        <action selector="didSelectThreeButton:" destination="-1" eventType="touchUpInside" id="2Ap-0q-UC3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJ4-OH-66n" userLabel="fourButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="66" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="4"/>
                    <connections>
                        <action selector="didBeginEditingFourButton:" destination="-1" eventType="editingDidBegin" id="E5x-Bm-z1S"/>
                        <action selector="didSelectFourButton:" destination="-1" eventType="touchUpInside" id="t1j-Ot-qlx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCv-VL-Uwh" userLabel="fiveButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="87" y="66" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="5"/>
                    <connections>
                        <action selector="didBeginEditingFiveButton:" destination="-1" eventType="editingDidBegin" id="CNp-IU-tQu"/>
                        <action selector="didSelectFiveButton:" destination="-1" eventType="touchUpInside" id="Pya-Cj-qZG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjn-D6-Tul" userLabel="sixButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="174" y="66" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="14" minY="14" maxX="14" maxY="14"/>
                    <state key="normal" title="6"/>
                    <connections>
                        <action selector="didBeginEditingSixButton:" destination="-1" eventType="editingDidBegin" id="1em-R5-VWR"/>
                        <action selector="didSelectSixButton:" destination="-1" eventType="touchUpInside" id="0fB-c6-anP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-us-E80" userLabel="sevenButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="132" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="7"/>
                    <connections>
                        <action selector="didBeginEditingSevenButton:" destination="-1" eventType="editingDidBegin" id="G1x-k3-0wR"/>
                        <action selector="didSelectSevenButton:" destination="-1" eventType="touchUpInside" id="qBR-Ht-RfY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h86-PN-7Ch" userLabel="eightButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="87" y="132" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="8"/>
                    <connections>
                        <action selector="didBeginEditingEightButton:" destination="-1" eventType="editingDidBegin" id="s9Z-Ex-eQy"/>
                        <action selector="didSelectEightButton:" destination="-1" eventType="touchUpInside" id="v8g-5h-fqT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-tM-2bU" userLabel="nineButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="174" y="132" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                    <state key="normal" title="9"/>
                    <connections>
                        <action selector="didBeginEditingNineButton:" destination="-1" eventType="editingDidBegin" id="G0W-Ww-e0p"/>
                        <action selector="didSelectNineButton:" destination="-1" eventType="touchUpInside" id="8Cb-Yd-4EC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wi4-nI-bVo" userLabel="zeroButton" customClass="RemoteButton" customModule="Wifinity" customModuleProvider="target">
                    <rect key="frame" x="87" y="198" width="56" height="56"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="tintColor" systemColor="systemBlueColor"/>
                    <inset key="imageEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                    <state key="normal" title="0"/>
                    <connections>
                        <action selector="didBeginEditingZeroButton:" destination="-1" eventType="editingDidBegin" id="b44-MU-3h1"/>
                        <action selector="didSelectZeroButton:" destination="-1" eventType="touchUpInside" id="N5S-St-zhL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="3iu-61-oUH"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wi4-nI-bVo" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="0MG-5l-9xF"/>
                <constraint firstItem="h86-PN-7Ch" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="4MF-sc-ogw"/>
                <constraint firstItem="xjn-D6-Tul" firstAttribute="top" secondItem="WJ4-OH-66n" secondAttribute="top" id="4MR-N8-n6q"/>
                <constraint firstItem="h86-PN-7Ch" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="5E9-do-mkE"/>
                <constraint firstItem="WJ4-OH-66n" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="62u-EI-xyC"/>
                <constraint firstItem="GCv-VL-Uwh" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="6B0-qv-pDZ"/>
                <constraint firstItem="WJ4-OH-66n" firstAttribute="leading" secondItem="bch-dv-fXb" secondAttribute="leading" id="868-9G-IJR"/>
                <constraint firstItem="xjn-D6-Tul" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="88b-SU-VRG"/>
                <constraint firstItem="zpy-tM-2bU" firstAttribute="top" secondItem="7PH-us-E80" secondAttribute="top" id="8ew-Cw-IT0"/>
                <constraint firstItem="zpy-tM-2bU" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="8s1-po-gaK"/>
                <constraint firstItem="7PH-us-E80" firstAttribute="leading" secondItem="bch-dv-fXb" secondAttribute="leading" id="92e-DH-tCL"/>
                <constraint firstItem="GCv-VL-Uwh" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="Dya-BU-gVc"/>
                <constraint firstItem="uYS-tW-S9j" firstAttribute="leading" secondItem="bch-dv-fXb" secondAttribute="leading" id="EkY-Ra-09S"/>
                <constraint firstItem="Wi4-nI-bVo" firstAttribute="centerX" secondItem="bch-dv-fXb" secondAttribute="centerX" id="GvL-s8-lTK"/>
                <constraint firstItem="GCv-VL-Uwh" firstAttribute="top" secondItem="WJ4-OH-66n" secondAttribute="top" id="Gwm-n1-Yia"/>
                <constraint firstItem="BWP-fq-T9m" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="It2-w1-59n"/>
                <constraint firstItem="h86-PN-7Ch" firstAttribute="top" secondItem="7PH-us-E80" secondAttribute="top" id="J8A-OG-iEo"/>
                <constraint firstItem="uYS-tW-S9j" firstAttribute="top" secondItem="bch-dv-fXb" secondAttribute="top" id="Kzc-C6-2Xn"/>
                <constraint firstItem="WJ4-OH-66n" firstAttribute="top" secondItem="uYS-tW-S9j" secondAttribute="bottom" constant="10" id="LTb-Dm-BEX"/>
                <constraint firstItem="BWP-fq-T9m" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="LZy-iT-M7j"/>
                <constraint firstAttribute="trailing" secondItem="BWP-fq-T9m" secondAttribute="trailing" id="LiN-A9-rsG"/>
                <constraint firstItem="Wi4-nI-bVo" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="Ogf-fF-Xv0"/>
                <constraint firstItem="7PH-us-E80" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="PeK-aC-gEC"/>
                <constraint firstAttribute="trailing" secondItem="zpy-tM-2bU" secondAttribute="trailing" id="Pfb-BG-K8g"/>
                <constraint firstItem="BWP-fq-T9m" firstAttribute="top" secondItem="bch-dv-fXb" secondAttribute="top" id="RNy-IG-Ku7"/>
                <constraint firstItem="m4q-YH-1BF" firstAttribute="top" secondItem="bch-dv-fXb" secondAttribute="top" id="UzP-hD-kpl"/>
                <constraint firstItem="m4q-YH-1BF" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="WlK-x0-m9U"/>
                <constraint firstItem="m4q-YH-1BF" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="e6d-0f-b7z"/>
                <constraint firstAttribute="trailing" secondItem="xjn-D6-Tul" secondAttribute="trailing" id="ed7-2r-nRZ"/>
                <constraint firstItem="GCv-VL-Uwh" firstAttribute="centerX" secondItem="bch-dv-fXb" secondAttribute="centerX" id="fv4-XZ-IDK"/>
                <constraint firstItem="WJ4-OH-66n" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="iae-gK-xnj"/>
                <constraint firstAttribute="bottom" secondItem="Wi4-nI-bVo" secondAttribute="bottom" id="jpm-Nh-YyQ"/>
                <constraint firstItem="xjn-D6-Tul" firstAttribute="width" secondItem="uYS-tW-S9j" secondAttribute="width" id="kgc-82-Rab"/>
                <constraint firstItem="7PH-us-E80" firstAttribute="top" secondItem="WJ4-OH-66n" secondAttribute="bottom" constant="10" id="qQ6-ks-XEE"/>
                <constraint firstItem="h86-PN-7Ch" firstAttribute="centerX" secondItem="bch-dv-fXb" secondAttribute="centerX" id="wT3-Cb-CX5"/>
                <constraint firstItem="m4q-YH-1BF" firstAttribute="centerX" secondItem="bch-dv-fXb" secondAttribute="centerX" id="xsO-XR-OAI"/>
                <constraint firstItem="zpy-tM-2bU" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="y0V-16-icW"/>
                <constraint firstItem="7PH-us-E80" firstAttribute="height" secondItem="uYS-tW-S9j" secondAttribute="height" id="yjw-7f-I0f"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-753.62318840579712" y="-69.977678571428569"/>
        </view>
    </objects>
    <designables>
        <designable name="7PH-us-E80">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="BWP-fq-T9m">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="GCv-VL-Uwh">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="WJ4-OH-66n">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="Wi4-nI-bVo">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="h86-PN-7Ch">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="m4q-YH-1BF">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="uYS-tW-S9j">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="xjn-D6-Tul">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
        <designable name="zpy-tM-2bU">
            <size key="intrinsicContentSize" width="30" height="41"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
